spring.application.name=auth-jwt-demo

spring.datasource.url = #
spring.datasource.username=#
spring.datasource.password=#

spring.jpa.hibernate.ddl-auto=update

hi.name=hari

jwt.secret-key=#

#1 hour
jwt.expiration-time=3600000
